<!DOCTYPE html>
<html>
<head><title>Assignment 5: JS Dropdown to JQuery Dropdown</title>
    
    <!--styling-->
    <style>
        body,html {
        height:100%;
        margin:0;
        padding:0;
        font-family:'Helvetica', sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }
        a:visited {
            color: #000;
        }
        a:hover,a:active {
            text-decoration: underline;
        }
        
        .heading {
            width: 80%;
            margin: 1em auto;
            padding: 1em 2em;
            background-color: rgba(41, 41, 41, 0.31);
        }
        .container {
        height:100%;
        }
      .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
        
        .dropdown {
            display:inline-block;
            position:relative;
            margin:15px;
            font-size:16px;
        }
        .dropdown-button {
          background:#3498db;
          min-width:160px;
          color:#fff;
          letter-spacing:0.025rem;
          box-sizing:border-box;
          padding:10px 30px 10px 20px;
          border-radius:0px;
          position:relative;
          cursor:pointer;
          transition:background .3s ease;
        }
        .dropdown-button:hover {
          background:#2980b9;
          transition:background .3s ease;
        }
        .triangle {
          font-size:50%;
          position:absolute;
          right:10px;
          top:-2px;
          bottom:0;
          margin-top:auto;
          margin-bottom:auto;
          height:5px;
          color:#fff;
        }
        
        /*This is the active class--adding/removing it with the function creates the animation*/
        .dropdown ul.active {
          visibility:visible;/*make it visible*/
          transition:all .3s ease;
          transform:scaleY(1);
          color:#333;
        }
        .dropdown ul {
        /*visibility: hidden makes this automatic when loading the doc*/
          visibility:hidden;
          overflow:hidden;
          color:#fff;
          transform-origin:top;
          padding:0;
          list-style:none;
          transform:scaleY(0);
          box-shadow:0px 2px 6px 0 rgba(0,0,0,0.2);
            /*position absolutely so we can make sure it sits right under the button */
          position:absolute;
          left:0;
          margin-top:2px;
          top:100%;/*100% from the top of its container*/
          min-width:90%;
          transition:all .3s ease;
        }
        .dropdown li {
          background:#fff;
          padding:8px 10px 8px 15px;
          box-sizing:border-box;
          cursor:pointer;
          transition:background .2s ease;
          position:relative;
        }/*because their containing element is positioned absolutely, we position these relative to the container */
        
        .dropdown li.check {
          background:#f6f6f6;
        }
        .dropdown li.check:after {
          content:'';
          position:absolute;
          height:15px;
          width:3px;
          background:#ccc;
          top:0;
          bottom:0;
          margin-top:auto;
          transform:rotate(40deg);
          margin-bottom:auto;
          right:15px;
        }
        .dropdown li.check:before {
          content:'';
          position:absolute;
          height:3px;
          width:9px;
          background:#ccc;
          top:6px;
          bottom:0;
          margin-top:auto;
          transform:rotate(40deg);
          margin-bottom:auto;
          right:19px;
        }
        .dropdown li:hover {
          background:#f6f6f6;
          transition:background .2s ease;
        }
        
        .panel {
            width: 100%;
            visibility: hidden;
            display: none;
        }
        
        .panel p {
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
            top: 50%;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            position:absolute;
            z-index: -1;/*make sure it sits behind the dropdown and doesn't interfere */
        }
        
        .visiblePanel {
            visibility: visible;
            display: block;
        }
      .row{
        display: flex;
        flex-wrap: wrap;
        padding:0 4px;
      }
      .column img{
        margin-top: 8px;
        vertical-align: middle;
        max-width: 300px;
      }
      #titletext{
        position: relative;
        margin-bottom: 50px;
      }
      #Movies{
        background-color: darkgray;
      }
      #TV{
        background-color: beige;
      }
      #Games{
        background-color: aqua;
      }
      #All{
        background-color: floralwhite;
      }
      .content{
        text-align: center;
      }
    </style>

    </head>
    <body>
      <div class="sidebar">
        <div class='container'>
            <div class='dropdown' id='dropdown-menu'>
            <div class='dropdown-button'>Please Select</div>
            <span class='triangle'>&#9660;</span><!--this is the triangle that appears next to the dropdown - it has a css class .triangle to animate-->
            <ul class='dropdown-selection'>
                <li>Movies</li>
                <li>TV</li>
                <li>Games</li>
                <li>All</li>
            </ul>
        </div>
        </div>
      </div>
      <div class="content">
          <div id="titletext">
            <h1>ENTERTAINMENT</h1>
          </div>
            <div class="panel" id="Movies">
                <h1>Movies</h1>
              <div class="row">
                <div class="column">
                  <img src="../images/movies/Independence-Day-2-poster.jpg">
                  <img src="../images/movies/large_f4Dup6awDfDqAHKgWqNJ2HFw1qN.jpg">
                  <img src="../images/movies/MV5BMWI0Y2NhMzMtYTE5ZS00MDlhLTg0ZjEtMjAwZmEwNTc0ODc2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg">
                  <img src="../images/movies/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg">
                  <img src="../images/movies/open-uri20150422-20810-m8zzyx_5670999f.webp">
                  <img src="../images/movies/Your_Name_poster.png">
                </div>
              </div>
            </div>
               <div class="panel" id="TV">
                <h1>TV Shows</h1>
                 <div class="row">
                  <div class = "column">
                    <img src="../images/tv_shows/400px-Survivor.borneo.logo.png">
                    <img src="../images/tv_shows/81SxG+OCDSL._SY445_.jpg">
                    <img src="../images/tv_shows/A1uReOAZV8L._SL1500_.jpg">
                    <img src="../images/tv_shows/AAAAAeGHTjEF2pSN6jKj_IUl8fRsmNCA8ir6uL7bhehG1OnLXRnKZlhGGsw27mqvG0dp8dMGaS-9Vqubm07_Bu18MjoMOETU4TwFaWpVa0tqeLcZs6jJHIZ97faSxYk31LYga5mNhs7lYg.jpg">
                    <img src="../images/tv_shows/Black-ish-Season-1-ABC-Artwork-1200x1200-600x600.jpg">                
                   </div>
                 </div>
            </div>
               <div class="panel" id="Games">
                <h1>Video Games</h1>
                 <div class="row">
                   <div class="column">
                     <img src="../images/video_games/kh3.jpeg">
                     <img src="../images/video_games/Pok%C3%A9mon_box_art_-_Red_Version.png">
                     <img src="../images/video_games/Shin_Megami_Tensei_Persona_4.jpg">
                     <img src="../images/video_games/ultimate.jpeg">
                     <img src="../images/video_games/xeno.jpeg">
                   </div>
                 </div>
            </div>
            <div class="panel" id="All">
                <h1>ALL</h1>
              <div class="row">
                <div class="column">
                  <img src="../images/movies/Independence-Day-2-poster.jpg">
                  <img src="../images/movies/large_f4Dup6awDfDqAHKgWqNJ2HFw1qN.jpg">
                  <img src="../images/movies/MV5BMWI0Y2NhMzMtYTE5ZS00MDlhLTg0ZjEtMjAwZmEwNTc0ODc2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg">
                  <img src="../images/movies/MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg">
                  <img src="../images/movies/open-uri20150422-20810-m8zzyx_5670999f.webp">
                  <img src="../images/movies/Your_Name_poster.png">
                </div>
                <div class = "column">
                    <img src="../images/tv_shows/400px-Survivor.borneo.logo.png">
                    <img src="../images/tv_shows/81SxG+OCDSL._SY445_.jpg">
                    <img src="../images/tv_shows/A1uReOAZV8L._SL1500_.jpg">
                    <img src="../images/tv_shows/AAAAAeGHTjEF2pSN6jKj_IUl8fRsmNCA8ir6uL7bhehG1OnLXRnKZlhGGsw27mqvG0dp8dMGaS-9Vqubm07_Bu18MjoMOETU4TwFaWpVa0tqeLcZs6jJHIZ97faSxYk31LYga5mNhs7lYg.jpg">
                    <img src="../images/tv_shows/Black-ish-Season-1-ABC-Artwork-1200x1200-600x600.jpg">                
                  </div>
                <div class="column">
                     <img src="../images/video_games/kh3.jpeg">
                     <img src="../images/video_games/Pok%C3%A9mon_box_art_-_Red_Version.png">
                     <img src="../images/video_games/Shin_Megami_Tensei_Persona_4.jpg">
                     <img src="../images/video_games/ultimate.jpeg">
                     <img src="../images/video_games/xeno.jpeg">
                   </div>
                
              </div>
      </div>
      </div>
      
        
        <!--jquery--> 
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../js/jquery/dist/jquery.min.js"><\/script>');</script>
    <script>
        /*un-comment me and comment out the JS to get started.
        //start the jquery
        $(function(){
                'use strict';
            //add a toggle class click event to the 'dropdown-menu' id.
            $('#dropdown-menu').click(function(){
                //now we need to put the .active class on the ul
                $(this).find('.dropdown-selection').toggleClass('active');
            });
            
            
            //make the name appear in the button area by taking the html from the item and adding it to the .dropdown-button html 
            
            
            //make the correct panel show by adding/removing the .activePanel class, according to the correct html
            
            
            //add/remove the "check" class
            
        
            
        });
        */
        
        
        
        
        //Complete dropdown Code: JavaScript
        
        
        var activeDropdown = {};//create an object for the active dropdown
        
        document.getElementById('dropdown-menu').addEventListener('click',showDropdown);
        
    
        function showDropdown(event){
         
          if (activeDropdown.id && activeDropdown.id !== event.target.id) {
            activeDropdown.element.classList.remove('active');
        
          }
            
          
            if (event.target.tagName === 'LI') {
                
                activeDropdown.button.innerHTML = event.target.innerHTML;
              
                
                var panels = document.getElementsByClassName("panel");
                console.log(panels);
                console.log(panels.length);
                for(var i=0;i<panels.length;i++) {
                   
                    if(panels[i].id == activeDropdown.button.innerHTML) {
                        
                        
                        console.log(panels[i].id);
                        
                        panels[i].classList.add('visiblePanel');
                    } else {
                        //otherwise remove it
                        panels[i].classList.remove('visiblePanel');
                    }
                }
     
                for (var i=0;i<event.target.parentNode.children.length;i++){
                    if (event.target.parentNode.children[i].classList.contains('check')) {
                    event.target.parentNode.children[i].classList.remove('check');
                    }
                }
         
                    window.setTimeout(function(){
                  event.target.classList.add('check');
                     },500)
                }
            for (var i = 0;i<this.children.length;i++){
                
            if (this.children[i].classList.contains('dropdown-selection')){
              
                activeDropdown.id = this.id;
              
                activeDropdown.element = this.children[i];
    
                this.children[i].classList.add('active');
             }
                
         
            else if (this.children[i].classList.contains('dropdown-button')){
              activeDropdown.button = this.children[i];
            }
          }
        }
        window.onclick = function(event) {
            
          if (!event.target.classList.contains('dropdown-button')) {
             
            activeDropdown.element.classList.remove('active');
          }
        }
        
        
        
        
        </script>
    
    
    </body></html>